# NflOffseasonManager

./: .bowerrc  .gitignore  README.md  bower.json  build.sh  docker-compose.yml  pom.xml  pv_notes.md
.elasticbeanstalk/: config.yml
src/main/java/com/lancefallon/usermgmt/: NflDraftApplication.java
src/main/java/com/lancefallon/usermgmt/common/util/: AppConstants.java
src/main/java/com/lancefallon/usermgmt/config/: MysqlContextListener.java  ServletConfiguration.java  WebInitializer.java
src/main/java/com/lancefallon/usermgmt/config/actuator/: AlternateCustomHealthIndicator.java
src/main/java/com/lancefallon/usermgmt/config/documentation/: SwaggerConfig.java
src/main/java/com/lancefallon/usermgmt/config/events/: EventConsumer.java  EventConsumerConfiguration.java  ParserProgressEvent.java
src/main/java/com/lancefallon/usermgmt/config/filter/: DbFilter.java
src/main/java/com/lancefallon/usermgmt/config/interceptor/: ApiInterceptor.java
src/main/java/com/lancefallon/usermgmt/config/jms/: JmsConfig.java  JmsTextMessageService.java  JmsTextMessageServiceImpl.java
src/main/java/com/lancefallon/usermgmt/config/model/: AppProperties.java
src/main/java/com/lancefallon/usermgmt/config/schedule/: SchedulingConfigurerConfiguration.java
src/main/java/com/lancefallon/usermgmt/config/security/: CustomTokenEnhancer.java  OAuth2AuthServerConfig.java  OAuth2ResourceServerConfig.java  OAuth2SecurityConfig.java
src/main/java/com/lancefallon/usermgmt/config/websocket/: WebSocketConfig.java
src/main/java/com/lancefallon/usermgmt/player/controller/: ConfigurationController.java  NotesController.java  PlayerController.java  YoutubeController.java
src/main/java/com/lancefallon/usermgmt/player/messages/: MessageConsumer.java  MessageConsumerConfiguration.java  ParserProgressMessage.java
src/main/java/com/lancefallon/usermgmt/player/model/: College.java  Conference.java  Config.java  DraftRefreshPayload.java  NoteTag.java  Player.java  PlayerNote.java  PlayerNoteTag.java  Position.java  PositionCategory.java  PositionSideOfBall.java
src/main/java/com/lancefallon/usermgmt/player/repository/: PlayerRepository.java  SSHConnection.java  StudentsRepository.java  YoutubeAgentRepository.java
src/main/java/com/lancefallon/usermgmt/player/schedule/: PlayerScheduler.java
src/main/java/com/lancefallon/usermgmt/player/service/: ConfigurationService.java  OutputService.java  PlayerNotesService.java  PlayerService.java
src/main/java/com/lancefallon/usermgmt/player/sql/: PlayerSql.java
src/main/java/com/lancefallon/usermgmt/sharing/controller/: UserSharePlayerController.java
src/main/java/com/lancefallon/usermgmt/sharing/model/: SharedPlayersDashboardRequestDto.java  UserFriend.java  UserShareDto.java  UserSharePlayer.java  UserSharePlayerDto.java
src/main/java/com/lancefallon/usermgmt/sharing/repository/: UserShareRepository.java
src/main/java/com/lancefallon/usermgmt/sharing/service/: SMSService.java  UserSharePlayerService.java
src/main/java/com/lancefallon/usermgmt/sharing/sql/: UserShareSql.java
src/main/java/com/lancefallon/usermgmt/team/model/: NflTeam.java
src/main/java/com/lancefallon/usermgmt/team/repository/: NflTeamRepository.java
src/main/java/com/lancefallon/usermgmt/team/sql/: NflTeamSql.java
src/main/java/com/lancefallon/usermgmt/youtube/model/: YoutubeSnippet.java
src/main/java/com/lancefallon/usermgmt/youtube/service/: YoutubeService.java
src/main/java/com/scripts/: DockerScripts.java
src/main/resources/: NflCombine.sql  application-default.properties  application-dev.properties  application-docker.properties  application-prod.properties  application-uat.properties  application.properties
src/main/resources/docker/: DockerComposeTemplate  Dockerfile
src/main/resources/migrations/: V1_1__db_create.sql  V1_2__add_college_to_participant.sql  V1_3__update_per_nfl_data.sql  V1_4__add_link_to_participant.sql  V1_5__add_pick_to_participant.sql  V1_6__add_player_table.sql  V1_7__player_constraint_and_idx.sql  V1_8__update_player_constraint.sql  V1_9__position_updates.sql  V2_1__update_player_college.sql  V2_2__college_text_column_to_players.sql  V2_3__remove_period_from_colleges.sql  V3_0__sharePlayerTable.sql  V3_2__draft_columns.sql  V3_3__nfl_teams.sql  V3_4__update_notes_table.sql  V3_5__default_values_for_new_notes_columns.sql  V3_6__user_login_metadata_tbl.sql  V3_7__tag_table.sql  V3_8__user_role_tbl.sql  V3_9__add_source_column_to_player.sql  V4_0__add_RS_to_positions.sql  V4_1__parser_progress_tbl.sql
src/main/resources/public/: index.html
src/main/resources/public/app/: app.js
src/main/resources/public/app/config/: httpRequestInterceptor.js
src/main/resources/public/app/constants/: playersApiConstants.js
src/main/resources/public/app/modules/admin/: adminDashboard.html  adminDashboardController.js  playerManagement.html  playerManagementController.js
src/main/resources/public/app/modules/home/: home.html  homeController.js
src/main/resources/public/app/modules/login/: login.html  loginController.js
src/main/resources/public/app/services/: apiService.js  configurationService.js  loginService.js  playerService.js  sharedPlayerPollingService.js
src/main/resources/public/css/: style.css
src/main/resources/velocity/: nightlyPlayerSummary.vm
src/test/java/testhelpers/: DomainFactory.java
(+33 files in other folders)
