#datasource.url.default=jdbc:postgresql://nfldraftpostgres.cttmo3epbgav.us-east-1.rds.amazonaws.com:5432/nfldraft
#spring.rabbitmq.host=spider.rmq.cloudamqp.com
#spring.rabbitmq.virtual-host=ewfchmap
#spring.rabbitmq.username=ewfchmap
#spring.rabbitmq.password=smgvJhVkye4ErlZKBHVQwUC07egmevd4
#spring.jmx.enabled=false
#server.port=5000
#import.host=http://nfldraftimporter-env.us-east-1.elasticbeanstalk.com/
datasource.url.default=jdbc:postgresql://nflcombinedb.cttmo3epbgav.us-east-1.rds.amazonaws.com:5432/NflCombine
spring.rabbitmq.host=nfl-draft-messagequeue
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.jmx.enabled=false
import.host=http://nfl-draft-importer:9000/