datasource.url.default=jdbc:postgresql://nfldraftpostgres.cttmo3epbgav.us-east-1.rds.amazonaws.com:5432/nfldraft
spring.rabbitmq.host=spider.rmq.cloudamqp.com
spring.rabbitmq.virtual-host=ewfchmap
spring.rabbitmq.username=ewfchmap
spring.rabbitmq.password=smgvJhVkye4ErlZKBHVQwUC07egmevd4
spring.jmx.enabled=false
server.port=5000
import.host=http://nfldraftimporter-env.us-east-1.elasticbeanstalk.com/