datasource.url.default=jdbc:postgresql://nflcombinedb.cttmo3epbgav.us-east-1.rds.amazonaws.com:5432/NflCombine
datasource.username=${POSTGRES_USERNAME}
datasource.password=${POSTGRES_PASSWORD}
spring.rabbitmq.host=nfl-draft-messagequeue
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.jmx.enabled=false
import.host=http://nfl-draft-importer:9000/