flyway.locations=classpath:migrations
datasource.url.default=jdbc:postgresql://127.0.0.1:5432/nflcapsi_draft
datasource.username=nflcapsi_postgres
datasource.password=Raven$1996
#server.contextPath=/nfldraft

#email.host=127.0.0.1
#email.port=1025