datasource.driver=org.postgresql.Driver
loader.path=lib/

# actuator
management.port=8080
management.contextPath=/manage
info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8
# Disable security for actuator endpoints
management.security.enabled=false

# Disable sensitive filter for the health endpoint
endpoints.health.sensitive=false