flyway.locations=classpath:migrations
datasource.url.default=jdbc:postgresql://127.0.0.1:5432/NflCombine
#datasource.username=postgres
#datasource.password=admin
#datasource.driver=org.postgresql.Driver

#flyway.locations=classpath:migrations
#datasource.url.default=jdbc:postgresql://173.243.120.226:5432/nflcapsi_draft
#datasource.url.default=jdbc:postgresql://127.0.0.1:5433/nflcapsi_draft
datasource.username=nflcapsi_postgres
datasource.password=Raven$1996
datasource.driver=org.postgresql.Driver
#server.contextPath=/nfldraft

#email.host=127.0.0.1
#email.port=1025