datasource.url.default=jdbc:postgresql://127.0.0.1:5432/NflCombine
datasource.username=postgres
datasource.password=admin
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest