flyway.locations=classpath:migrations
loader.path=lib/
datasource.driver=org.postgresql.Driver
#datasource.url.default=jdbc:postgresql://127.0.0.1:5433/nflcapsi_draft
#datasource.url.default=jdbc:postgresql://173.243.120.226:5432/nflcapsi_draft
spring.profiles.active=${SPRING_PROFILES_ACTIVE}
datasource.username=${POSTGRES_USERNAME}
datasource.password=${POSTGRES_PASSWORD}
security.oauth2.resource.filter-order=3
#email.host=127.0.0.1
#email.port=1025